{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*", "dist/**/*"]
}
